template/GoodbyePage.html
<!DOCTYPE html>
<html dir = "rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="..//static/style.css">
</head>
<body>

    <div id="GoodbyeContainer">
        <header id="myHeader">
            <p></p>
        </header>

        <div id="GoodbyeCenter">
            <h1 id="GoodbyeTitle">הביקורת התקבלה בהצלחה</h1>
            <p id="ThankYouSentence">תודה על השתתפותך!</p>
        </div>
        <img src="..//static/RightCamel.png" id="RightCamel">
    </div>
    

public/views/GoodbyePage.pug
doctype html
html(dir="rtl", lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Goodbye Page
    link(rel="stylesheet", href="..//static/style.css")
  body
    #GoodbyeContainer
      header#myHeader
        p
      #GoodbyeCenter
        h1#GoodbyeTitle הביקורת התקבלה בהצלחה
        p#ThankYouSentence תודה על השתתפותך!
      img#RightCamel(src="..//static/RightCamel.png")
